# cas-overlay-template

./: pom.xml  service.ddl
etc/: cas - 副本.properties  cas.properties  log4j2.xml
src/main/resources/: adfs-signing.cer  cas-theme-default.properties
src/main/webapp/WEB-INF/: Copy of deployerConfigContext.xml  deployerConfigContext.xml
src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
src/main/webapp/css/: custom.css
